/*********************************************
 * OPL 12.8.0.0 Data
 * Author: luigi
 * Creation Date: 27/nov/2018 at 17:16:52
 *********************************************/
 
 /* Define the parameters */
 numStudents = 10;
 numDays	 = 21;
 numShifts	 = 3;
 
 /* Define the output file */
 outFilepath = "output.txt";
 
 /* Define the student names */
 StudNames = #[
 				1:  "Studente1",
 				2:  "Studente2",
 				3:  "Studente3",
 				4:  "Studente4",
 				5:  "Studente5",
 				6:  "Studente6",
 				7:  "Studente7",
 				8:  "Studente8",
 				9:  "Studente9",
 				10: "Studente10"
 ]#;
 
 /* Define the day names */
 DayNames = #[
 				1:  "Mon 02 Dec",
 				2:  "Tue 03 Dec",
 				3:  "Wed 04 Dec",
 				4:  "Thu 05 Dec",
 				5:  "Fri 06 Dec",
 				6:  "Mon 09 Dec",
 				7:  "Tue 10 Dec",
 				8:  "Wed 11 Dec",
 				9:  "Thu 12 Dec",
 				10: "Fri 13 Dec",
 				11: "Mon 16 Dec",
 				12: "Tue 17 Dec",
 				13: "Wed 18 Dec",
 				14: "Thu 19 Dec",
 				15: "Fri 20 Dec",
 				16: "Mon 23 Dec",
 				17: "Tue 24 Dec",
 				18: "Wed 25 Dec",
 				19: "Thu 26 Dec",
 				20: "Fri 27 Dec",
 				21: "Mon 30 Dec"
 ]#;
 
 /* Define the minimum number of shifts t */
 MinNumShifts = #[
 				1:	4,
 				2:	5,
 				3: 	5,
 				4:	5,
 				5:	5,
 				6:	6,
 				7:	6,
 				8:	7,
 				9:	7,
 				10:	7
 ]#;
 
 /* Define the existing shifts */
 Existance = #[
 				1:  [1,1,1],	/*Mon 02 Dec*/
 				2:  [1,1,1],	/*Tue*/
 				3:  [1,1,1],	/*Wed*/
 				4:  [1,1,1],	/*Thu*/
 				5:  [1,1,0],	/*Fri*/
 				6:  [1,1,1],	/*Mon 09 Dec*/
 				7:  [1,1,1],
 				8:  [1,1,1],
 				9:  [1,1,1],
 				10: [1,1,0],	/*Fri*/
 				11: [1,1,1],
 				12: [1,1,1],
 				13: [1,1,1],
 				14: [1,1,1],
 				15: [1,1,0],	/*Fri*/
 				16: [1,1,1],
 				17: [1,1,1],
 				18: [1,1,1],
 				19: [1,1,1],
 				20: [1,1,0],	/*Fri*/
 				21: [1,0,0]
 ]#;
 
 /* Initialize students availability */
 Availability = [
 			#[	/*Stud1*/
	 			1:  [0, 1, 1],
	 			2:  [1, 1, 1],
	 			3:  [1, 1, 1],
	 			4:  [1, 1, 1],
	 			5:  [1, 1, 1],
	 			6:  [1, 1, 1],
	 			7:  [1, 1, 1],
	 			8:  [1, 1, 1],
	 			9:  [1, 1, 1],
	 			10: [1, 1, 1],
	 			11: [1, 0, 1],
	 			12: [1, 0, 1],
	 			13: [1, 0, 1],
	 			14: [1, 0, 1],
	 			15: [1, 0, 1],
	 			16: [1, 0, 1],
	 			17: [1, 0, 1],
	 			18: [1, 0, 1],
	 			19: [1, 0, 1],
	 			20: [1, 0, 1],
	 			21: [1, 0, 1]
 			]#,
 			#[	/*Stud2*/
	 			1:  [1, 1, 1],
	 			2:  [1, 1, 1],
	 			3:  [1, 1, 1],
	 			4:  [1, 1, 1],
	 			5:  [1, 1, 1],
	 			6:  [1, 1, 1],
	 			7:  [1, 1, 1],
	 			8:  [1, 1, 1],
	 			9:  [1, 1, 1],
	 			10: [1, 1, 1],
	 			11: [1, 1, 1],
	 			12: [1, 1, 1],
	 			13: [1, 1, 1],
	 			14: [1, 1, 1],
	 			15: [1, 1, 1],
	 			16: [1, 1, 1],
	 			17: [1, 1, 1],
	 			18: [1, 1, 1],
	 			19: [1, 1, 1],
	 			20: [1, 1, 1],
	 			21: [1, 0, 1]
 			]#,
 			#[	/*Stud3*/
	 			1:  [1, 1, 1],
	 			2:  [1, 1, 1],
	 			3:  [1, 1, 1],
	 			4:  [1, 1, 1],
	 			5:  [1, 1, 1],
	 			6:  [1, 0, 1],
	 			7:  [1, 0, 1],
	 			8:  [1, 0, 1],
	 			9:  [1, 0, 1],
	 			10: [1, 0, 1],
	 			11: [1, 0, 1],
	 			12: [1, 0, 1],
	 			13: [1, 0, 1],
	 			14: [1, 0, 1],
	 			15: [1, 0, 1],
	 			16: [1, 0, 1],
	 			17: [1, 0, 1],
	 			18: [1, 0, 1],
	 			19: [1, 0, 1],
	 			20: [1, 0, 1],
	 			21: [1, 0, 1]
 			]#,
 			#[	/*Stud4*/
	 			1:  [1, 0, 1],
	 			2:  [1, 0, 1],
	 			3:  [1, 0, 1],
	 			4:  [1, 0, 1],
	 			5:  [1, 0, 1],
	 			6:  [1, 1, 1],
	 			7:  [1, 1, 1],
	 			8:  [1, 1, 1],
	 			9:  [1, 1, 1],
	 			10: [1, 1, 1],
	 			11: [1, 0, 1],
	 			12: [1, 0, 1],
	 			13: [1, 0, 1],
	 			14: [1, 0, 1],
	 			15: [1, 0, 1],
	 			16: [1, 0, 1],
	 			17: [1, 0, 1],
	 			18: [1, 0, 1],
	 			19: [1, 0, 1],
	 			20: [1, 0, 1],
	 			21: [1, 0, 1]
 			]#,
 			#[	/*Stud5*/
	 			1:  [1, 0, 1],
	 			2:  [1, 0, 1],
	 			3:  [1, 0, 1],
	 			4:  [1, 0, 1],
	 			5:  [1, 0, 1],
	 			6:  [1, 0, 1],
	 			7:  [1, 0, 1],
	 			8:  [1, 0, 1],
	 			9:  [1, 0, 1],
	 			10: [1, 0, 1],
	 			11: [1, 1, 1],
	 			12: [1, 1, 1],
	 			13: [1, 1, 1],
	 			14: [1, 1, 1],
	 			15: [1, 1, 1],
	 			16: [1, 0, 1],
	 			17: [1, 0, 1],
	 			18: [1, 0, 1],
	 			19: [1, 0, 1],
	 			20: [1, 0, 1],
	 			21: [1, 0, 1]
 			]#,
 			#[	/*Stud6*/
	 			1:  [1, 1, 1],
	 			2:  [1, 1, 1],
	 			3:  [1, 1, 1],
	 			4:  [1, 1, 1],
	 			5:  [1, 1, 1],
	 			6:  [1, 1, 1],
	 			7:  [1, 1, 1],
	 			8:  [1, 1, 1],
	 			9:  [1, 1, 1],
	 			10: [1, 1, 1],
	 			11: [1, 1, 1],
	 			12: [1, 1, 1],
	 			13: [1, 1, 1],
	 			14: [1, 1, 1],
	 			15: [1, 1, 1],
	 			16: [1, 1, 1],
	 			17: [1, 1, 1],
	 			18: [1, 1, 1],
	 			19: [1, 1, 1],
	 			20: [1, 1, 1],
	 			21: [1, 1, 1]
 			]#,
 			#[	/*Stud7*/
	 			1:  [1, 0, 1],
	 			2:  [1, 0, 1],
	 			3:  [1, 0, 1],
	 			4:  [1, 0, 1],
	 			5:  [1, 0, 1],
	 			6:  [1, 0, 1],
	 			7:  [1, 0, 1],
	 			8:  [1, 0, 1],
	 			9:  [1, 0, 1],
	 			10: [1, 0, 1],
	 			11: [1, 0, 1],
	 			12: [1, 0, 1],
	 			13: [1, 0, 1],
	 			14: [1, 0, 1],
	 			15: [1, 0, 1],
	 			16: [1, 0, 1],
	 			17: [1, 0, 1],
	 			18: [1, 0, 1],
	 			19: [1, 0, 1],
	 			20: [1, 0, 1],
	 			21: [1, 0, 1]
 			]#,
 			#[	/*Stud8*/
	 			1:  [1, 0, 1],
	 			2:  [1, 0, 1],
	 			3:  [1, 0, 1],
	 			4:  [1, 0, 1],
	 			5:  [1, 0, 1],
	 			6:  [1, 0, 1],
	 			7:  [1, 0, 1],
	 			8:  [1, 0, 1],
	 			9:  [1, 0, 1],
	 			10: [1, 0, 1],
	 			11: [1, 0, 1],
	 			12: [1, 0, 1],
	 			13: [1, 0, 1],
	 			14: [1, 0, 1],
	 			15: [1, 0, 1],
	 			16: [1, 0, 1],
	 			17: [1, 0, 1],
	 			18: [1, 0, 1],
	 			19: [1, 0, 1],
	 			20: [1, 0, 1],
	 			21: [1, 0, 1]
 			]#,
 			#[	/*Stud9*/
	 			1:  [1, 1, 1],
	 			2:  [1, 1, 1],
	 			3:  [1, 1, 1],
	 			4:  [1, 1, 1],
	 			5:  [1, 1, 1],
	 			6:  [1, 1, 1],
	 			7:  [1, 1, 1],
	 			8:  [1, 1, 1],
	 			9:  [1, 1, 1],
	 			10: [1, 1, 1],
	 			11: [1, 1, 1],
	 			12: [1, 1, 1],
	 			13: [1, 1, 1],
	 			14: [1, 1, 1],
	 			15: [1, 1, 1],
	 			16: [1, 1, 1],
	 			17: [1, 1, 1],
	 			18: [1, 1, 1],
	 			19: [1, 1, 1],
	 			20: [1, 1, 1],
	 			21: [1, 1, 1]
 			]#,
 			#[	/*Stud10*/
	 			1:  [1, 1, 1],
	 			2:  [1, 1, 1],
	 			3:  [1, 1, 1],
	 			4:  [1, 1, 1],
	 			5:  [1, 1, 1],
	 			6:  [1, 1, 1],
	 			7:  [1, 1, 1],
	 			8:  [1, 1, 1],
	 			9:  [1, 1, 1],
	 			10: [1, 1, 1],
	 			11: [1, 1, 1],
	 			12: [1, 1, 1],
	 			13: [1, 1, 1],
	 			14: [1, 1, 1],
	 			15: [1, 1, 1],
	 			16: [1, 1, 1],
	 			17: [1, 1, 1],
	 			18: [1, 1, 1],
	 			19: [1, 1, 1],
	 			20: [1, 1, 1],
	 			21: [1, 1, 1]
 			]#
 ];
